                                                                      Liste des bases de données
         Nom          |     Propriétaire     | Encodage | Fournisseur de locale | Collationnement | Type caract. | Locale | Règles ICU : |       Droits d'accès       
----------------------+----------------------+----------+-----------------------+-----------------+--------------+--------+--------------+----------------------------
 db                   | user                 | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 maestro              | maestro              | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 minishop             | postgres             | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | =Tc/postgres              +
                      |                      |          |                       |                 |              |        |              | postgres=CTc/postgres     +
                      |                      |          |                       |                 |              |        |              | minishop_user=CTc/postgres
 movie_gargouille_app | movie_gargouille_app | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 movies               | postgres             | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 oplaylist            | postgres             | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 otorent              | oterent              | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 pilori               | pilori               | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 pokemon              | pokemon              | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 postgres             | postgres             | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 shopbob_db           | shopbob_user         | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
 template0            | postgres             | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | =c/postgres               +
                      |                      |          |                       |                 |              |        |              | postgres=CTc/postgres
 template1            | postgres             | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | =c/postgres               +
                      |                      |          |                       |                 |              |        |              | postgres=CTc/postgres
 toto                 | toto                 | UTF8     | libc                  | fr_FR.UTF-8     | fr_FR.UTF-8  |        |              | 
(14 lignes)

